{
  "name": "SAT Prep Tracker",
  "short_name": "SAT Prep",
  "description": "Track your SAT study sessions and practice tests across every device.",
  "start_url": "/home.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#1e1e1e",
  "icons": [
    {
      "src": "Logo1.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "productivity"],
  "lang": "en-US"
}
